<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        html, body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: khaki;
            height: 70px;
            border: 2px solid black;
        }
        .content{
            height: calc(100% - 70px);
            background-color: lime;
        }
        span{
            display: inline-block;
            width: calc(100% / 3);
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        Futbolcular
    </div>
    <div class="content">
        <span>Cristiano Ronaldo</span><span>Kylian Mpabbe</span><span>Neymar jr</span>
    </div>
    
</body>
</html>